# OODWebServer

./: .gitignore  Dockerfile  README.md
OODWebServer/: OODWebServer.sln
OODWebServer/OODWebServer/: OODWebServer.csproj  WeatherForecast.cs
OODWebServer/OODWebServer/ClientApp/: package-lock.json  package.json  tsconfig.json
OODWebServer/OODWebServer/ClientApp/public/: index.html  manifest.json
OODWebServer/OODWebServer/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
OODWebServer/OODWebServer/ClientApp/src/Applications/Account/: Account.js  Account.js.map  Account.tsx  AccountClient.njsproj
OODWebServer/OODWebServer/ClientApp/src/Applications/Account/Components/: Activity.js  Activity.js.map  Activity.tsx  Creation.js  Creation.js.map  Creation.tsx  ListDisplay.js  ListDisplay.js.map  ListDisplay.tsx  ListList.js  ListList.js.map  ListList.tsx  Login.js  Login.js.map  Login.tsx  Profile.tsx
OODWebServer/OODWebServer/ClientApp/src/Applications/Core/Core01/: Components.js  Components.js.map  Components.tsx  Core01Client.njsproj
OODWebServer/OODWebServer/ClientApp/src/Applications/Core/Core01/Components/: Button.js  Button.js.map  Component.js  Component.js.map  Component.tsx  IComponentProps.js  IComponentProps.js.map  IComponentProps.tsx  InfoBoxLine.tsx  InputField.js  InputField.js.map  InputField.tsx  Link.js  Link.js.map  Modal.js  Modal.js.map  Modal.tsx  PasswordField.js  PasswordField.js.map  PasswordField.tsx  Popup.tsx  TextField.js  TextField.js.map  TextField.tsx  XRow.js  XRow.js.map  XRow.tsx
OODWebServer/OODWebServer/ClientApp/src/Applications/Core/Core01/Framework/: Activity.tsx
OODWebServer/OODWebServer/ClientApp/src/Applications/Core/Core01/Styles/: Input.css
OODWebServer/OODWebServer/ClientApp/src/Applications/Index/: Index.tsx  IndexClient.njsproj
OODWebServer/OODWebServer/ClientApp/src/Applications/Index/Styles/: Index.css
OODWebServer/OODWebServer/ClientApp/src/components/: Home.js  NavMenu.js
OODWebServer/OODWebServer/Controllers/: WeatherForecastController.cs
OODWebServer/OODWebServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OODWebServer/OODWebServer/Properties/: launchSettings.json
